info face=Minecraftia size=16 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=22 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Minecraftia.png"
chars count=721
char id=33 x=2 y=2 width=2 height=14 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=34 x=2 y=18 width=6 height=4 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=35 x=6 y=2 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=36 x=2 y=24 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=37 x=2 y=40 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=38 x=2 y=56 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=39 x=10 y=18 width=2 height=4 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=40 x=2 y=72 width=8 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=41 x=2 y=88 width=8 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=42 x=2 y=104 width=8 height=6 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=43 x=2 y=112 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=44 x=12 y=72 width=2 height=6 xoffset=0 yoffset=14 xadvance=4 page=0 chnl=15
char id=45 x=12 y=80 width=10 height=2 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=46 x=12 y=84 width=2 height=4 xoffset=0 yoffset=14 xadvance=4 page=0 chnl=15
char id=47 x=12 y=90 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=48 x=14 y=18 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=49 x=18 y=2 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=50 x=14 y=34 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=51 x=14 y=50 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=52 x=2 y=124 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=53 x=2 y=140 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=54 x=2 y=156 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=55 x=2 y=172 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=56 x=2 y=188 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=57 x=2 y=204 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=58 x=16 y=66 width=2 height=12 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=59 x=2 y=220 width=2 height=14 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=60 x=2 y=236 width=8 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=61 x=20 y=66 width=10 height=8 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=62 x=6 y=220 width=8 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=63 x=26 y=18 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=64 x=30 y=2 width=12 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=65 x=26 y=34 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=66 x=26 y=50 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=67 x=14 y=106 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=68 x=24 y=76 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=69 x=14 y=122 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=70 x=14 y=138 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=71 x=14 y=154 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=72 x=14 y=170 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=73 x=14 y=186 width=6 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=74 x=14 y=202 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=75 x=22 y=186 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=76 x=26 y=92 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=77 x=36 y=66 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=78 x=38 y=18 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=79 x=44 y=2 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=80 x=38 y=34 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=81 x=38 y=50 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=82 x=26 y=108 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=83 x=26 y=124 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=84 x=26 y=140 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=85 x=26 y=156 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=86 x=2 y=252 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=87 x=12 y=236 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=88 x=16 y=218 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=89 x=26 y=202 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=90 x=34 y=172 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=91 x=38 y=82 width=6 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=92 x=38 y=98 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=93 x=46 y=82 width=6 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=94 x=34 y=188 width=10 height=6 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=95 x=34 y=196 width=10 height=2 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=15
char id=96 x=16 y=84 width=4 height=4 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=97 x=48 y=66 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=98 x=50 y=18 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=99 x=56 y=2 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=100 x=50 y=34 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=101 x=50 y=50 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=102 x=38 y=114 width=8 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=103 x=38 y=130 width=10 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=104 x=48 y=114 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=105 x=50 y=98 width=2 height=14 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=106 x=38 y=144 width=10 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=107 x=54 y=78 width=8 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=108 x=60 y=62 width=4 height=14 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=109 x=54 y=94 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=110 x=64 y=78 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=111 x=62 y=14 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=112 x=62 y=26 width=10 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=113 x=62 y=40 width=10 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=114 x=68 y=2 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=115 x=66 y=54 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=116 x=74 y=14 width=6 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=117 x=80 y=2 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=118 x=66 y=66 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=119 x=74 y=30 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=120 x=74 y=42 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=121 x=82 y=14 width=10 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=122 x=92 y=2 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=123 x=2 y=268 width=8 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=124 x=2 y=284 width=2 height=16 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=125 x=2 y=302 width=8 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=126 x=54 y=106 width=12 height=4 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=161 x=66 y=90 width=2 height=14 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=162 x=6 y=284 width=8 height=10 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=163 x=12 y=268 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=164 x=14 y=252 width=10 height=10 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=165 x=24 y=234 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=166 x=28 y=218 width=2 height=14 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=167 x=32 y=218 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=168 x=50 y=62 width=6 height=2 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=169 x=38 y=200 width=14 height=14 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=170 x=26 y=172 width=6 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=171 x=38 y=162 width=8 height=8 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=172 x=46 y=172 width=8 height=6 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=174 x=46 y=180 width=14 height=14 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=175 x=46 y=196 width=10 height=2 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=176 x=48 y=162 width=6 height=6 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=177 x=50 y=130 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=178 x=50 y=146 width=6 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=179 x=60 y=112 width=6 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=180 x=50 y=156 width=4 height=4 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=181 x=56 y=156 width=10 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=182 x=62 y=122 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=183 x=20 y=76 width=2 height=2 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=15
char id=184 x=6 y=296 width=4 height=4 xoffset=2 yoffset=18 xadvance=8 page=0 chnl=15
char id=185 x=58 y=146 width=6 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=186 x=68 y=106 width=6 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=187 x=56 y=170 width=8 height=8 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=188 x=70 y=90 width=16 height=14 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=189 x=66 y=138 width=16 height=14 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=190 x=74 y=120 width=16 height=14 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=191 x=78 y=54 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=192 x=78 y=70 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=193 x=86 y=28 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=194 x=88 y=90 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=195 x=90 y=48 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=196 x=90 y=68 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=197 x=98 y=14 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=198 x=2 y=318 width=18 height=14 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=199 x=12 y=296 width=10 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=200 x=2 y=334 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=201 x=2 y=354 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=202 x=2 y=374 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=203 x=2 y=394 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=204 x=2 y=414 width=6 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=205 x=2 y=434 width=6 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=206 x=2 y=454 width=6 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=207 x=2 y=474 width=6 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=208 x=2 y=494 width=12 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=209 x=10 y=414 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=210 x=10 y=434 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=211 x=10 y=454 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=212 x=10 y=474 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=213 x=14 y=334 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=214 x=14 y=354 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=215 x=76 y=110 width=8 height=8 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=216 x=22 y=316 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=217 x=14 y=374 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=218 x=14 y=394 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=219 x=24 y=264 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=220 x=24 y=284 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=221 x=22 y=414 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=222 x=16 y=494 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=223 x=22 y=434 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=224 x=22 y=450 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=225 x=22 y=468 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=226 x=28 y=486 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=227 x=26 y=332 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=228 x=34 y=304 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=229 x=26 y=350 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=230 x=104 y=2 width=18 height=10 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=231 x=26 y=370 width=10 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=232 x=26 y=386 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=233 x=36 y=234 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=234 x=44 y=216 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=235 x=54 y=200 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=236 x=62 y=180 width=4 height=16 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=15
char id=237 x=36 y=252 width=4 height=16 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=238 x=36 y=270 width=6 height=16 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=15
char id=239 x=36 y=288 width=6 height=14 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=240 x=42 y=252 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=241 x=48 y=234 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=242 x=56 y=216 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=243 x=66 y=198 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=244 x=44 y=268 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=245 x=44 y=286 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=246 x=54 y=252 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=247 x=34 y=320 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=248 x=98 y=34 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=249 x=60 y=234 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=250 x=68 y=216 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=251 x=68 y=154 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=252 x=68 y=172 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=253 x=78 y=188 width=10 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=254 x=80 y=154 width=10 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=255 x=80 y=172 width=10 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=256 x=34 y=404 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=257 x=84 y=136 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=258 x=92 y=110 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=259 x=100 y=88 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=260 x=102 y=46 width=10 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=261 x=102 y=66 width=10 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=262 x=110 y=14 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=263 x=34 y=424 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=264 x=34 y=442 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=265 x=34 y=462 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=266 x=40 y=480 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=267 x=38 y=332 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=268 x=46 y=304 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=269 x=56 y=268 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=270 x=38 y=348 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=271 x=56 y=286 width=14 height=16 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=272 x=66 y=252 width=12 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=273 x=72 y=234 width=12 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=274 x=80 y=208 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=275 x=68 y=268 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=276 x=90 y=186 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=277 x=92 y=152 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=278 x=96 y=130 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=279 x=92 y=170 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=280 x=104 y=106 width=10 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=281 x=112 y=82 width=10 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=282 x=38 y=368 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=283 x=114 y=34 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=284 x=122 y=14 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=285 x=114 y=52 width=10 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=286 x=46 y=388 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=287 x=50 y=324 width=10 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=288 x=58 y=304 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=289 x=50 y=344 width=10 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=290 x=50 y=362 width=10 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=291 x=46 y=408 width=10 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=292 x=46 y=428 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=293 x=46 y=448 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=294 x=52 y=468 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=295 x=52 y=484 width=12 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=296 x=58 y=382 width=10 height=18 xoffset=-2 yoffset=0 xadvance=10 page=0 chnl=15
char id=297 x=62 y=324 width=10 height=16 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=298 x=70 y=304 width=6 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=299 x=38 y=388 width=6 height=14 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=300 x=72 y=284 width=6 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=301 x=62 y=342 width=6 height=16 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=15
char id=302 x=62 y=360 width=6 height=18 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=303 x=58 y=402 width=4 height=18 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=304 x=58 y=422 width=6 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=305 x=110 y=34 width=2 height=10 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=15
char id=306 x=64 y=402 width=18 height=14 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=307 x=58 y=442 width=14 height=18 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=308 x=64 y=462 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=309 x=66 y=418 width=12 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=310 x=74 y=438 width=10 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=311 x=80 y=418 width=8 height=18 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=312 x=24 y=304 width=8 height=10 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=313 x=66 y=482 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=314 x=76 y=458 width=4 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=315 x=78 y=478 width=10 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=316 x=82 y=458 width=4 height=18 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=317 x=86 y=438 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=318 x=88 y=456 width=6 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=319 x=90 y=474 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=320 x=96 y=456 width=6 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=321 x=90 y=490 width=12 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=322 x=102 y=472 width=6 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=323 x=104 y=488 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=324 x=70 y=342 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=325 x=78 y=304 width=10 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=326 x=74 y=324 width=10 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=327 x=70 y=360 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=328 x=70 y=380 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=329 x=80 y=250 width=14 height=14 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=330 x=86 y=228 width=10 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=331 x=78 y=498 width=10 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=332 x=92 y=206 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=333 x=102 y=186 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=334 x=104 y=150 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=335 x=108 y=126 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=336 x=116 y=98 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=337 x=124 y=72 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=338 x=104 y=170 width=18 height=14 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=339 x=40 y=500 width=18 height=10 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=340 x=116 y=144 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=341 x=120 y=118 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=342 x=128 y=90 width=10 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=343 x=126 y=34 width=10 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=344 x=126 y=50 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=345 x=136 y=70 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=346 x=134 y=2 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=347 x=80 y=266 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=348 x=80 y=284 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=349 x=138 y=22 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=350 x=146 y=2 width=10 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=351 x=138 y=40 width=10 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=352 x=82 y=340 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=353 x=90 y=304 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=354 x=92 y=266 width=10 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=355 x=96 y=246 width=6 height=18 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=356 x=98 y=226 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=357 x=92 y=286 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=358 x=86 y=324 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=359 x=104 y=202 width=6 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=360 x=82 y=360 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=361 x=82 y=380 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=362 x=84 y=398 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=363 x=90 y=418 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=364 x=98 y=434 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=365 x=104 y=454 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=366 x=94 y=340 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=367 x=102 y=304 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=368 x=94 y=360 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=369 x=94 y=380 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=370 x=96 y=398 width=10 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=371 x=110 y=472 width=10 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=372 x=116 y=488 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=373 x=104 y=246 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=374 x=110 y=218 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=375 x=114 y=186 width=10 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=376 x=124 y=164 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=377 x=128 y=136 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=378 x=132 y=110 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=379 x=140 y=88 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=380 x=102 y=418 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=381 x=110 y=434 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=382 x=116 y=454 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=383 x=122 y=472 width=8 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=386 x=98 y=324 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=387 x=128 y=488 width=8 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=399 x=148 y=56 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=402 x=150 y=22 width=10 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=437 x=150 y=40 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=438 x=112 y=206 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=439 x=148 y=72 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=484 x=158 y=2 width=12 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=485 x=104 y=264 width=12 height=12 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=486 x=116 y=238 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=487 x=122 y=218 width=10 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=488 x=104 y=278 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=489 x=126 y=184 width=8 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=490 x=106 y=340 width=10 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=491 x=110 y=324 width=10 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=494 x=114 y=298 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=495 x=116 y=278 width=10 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=506 x=118 y=258 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=507 x=128 y=238 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=508 x=134 y=204 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=509 x=106 y=360 width=18 height=16 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=510 x=118 y=340 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=511 x=106 y=378 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=536 x=122 y=318 width=10 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=537 x=126 y=298 width=10 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=538 x=128 y=278 width=10 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=539 x=130 y=258 width=6 height=18 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=567 x=134 y=224 width=10 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=601 x=138 y=258 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=658 x=140 y=238 width=10 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=710 x=50 y=382 width=6 height=4 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=711 x=108 y=144 width=6 height=4 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=713 x=66 y=438 width=6 height=2 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=714 x=34 y=480 width=4 height=4 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=715 x=58 y=462 width=4 height=4 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=728 x=116 y=164 width=6 height=4 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=729 x=58 y=196 width=2 height=2 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=730 x=120 y=136 width=6 height=6 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=731 x=80 y=228 width=4 height=4 xoffset=0 yoffset=18 xadvance=6 page=0 chnl=15
char id=732 x=90 y=506 width=10 height=4 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=733 x=102 y=82 width=8 height=4 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=884 x=22 y=486 width=4 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=885 x=104 y=218 width=4 height=6 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=15
char id=894 x=94 y=14 width=2 height=12 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=15
char id=900 x=86 y=48 width=2 height=4 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=901 x=28 y=504 width=10 height=4 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=902 x=108 y=396 width=14 height=14 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=903 x=100 y=106 width=2 height=2 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=15
char id=904 x=118 y=378 width=14 height=14 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=905 x=126 y=360 width=14 height=14 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=906 x=130 y=338 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=908 x=114 y=412 width=14 height=14 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=910 x=124 y=394 width=14 height=14 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=911 x=134 y=376 width=14 height=14 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=912 x=134 y=314 width=10 height=16 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=913 x=138 y=298 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=914 x=122 y=428 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=915 x=130 y=410 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=916 x=140 y=392 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=917 x=140 y=270 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=918 x=150 y=252 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=919 x=152 y=224 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=920 x=128 y=444 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=921 x=134 y=426 width=6 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=922 x=132 y=460 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=923 x=140 y=442 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=924 x=142 y=408 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=925 x=142 y=424 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=926 x=138 y=476 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=927 x=144 y=458 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=928 x=152 y=440 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=929 x=138 y=492 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=931 x=150 y=474 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=932 x=156 y=456 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=933 x=150 y=490 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=934 x=162 y=472 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=935 x=162 y=488 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=936 x=142 y=332 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=937 x=146 y=314 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=938 x=150 y=286 width=6 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=939 x=142 y=348 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=940 x=152 y=268 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=941 x=150 y=368 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=942 x=152 y=386 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=943 x=162 y=240 width=2 height=16 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=944 x=154 y=404 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=945 x=154 y=422 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=946 x=164 y=434 width=10 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=947 x=168 y=452 width=10 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=948 x=154 y=330 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=949 x=154 y=346 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=950 x=162 y=358 width=10 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=951 x=164 y=376 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=952 x=164 y=388 width=8 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=953 x=134 y=22 width=2 height=10 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=15
char id=954 x=124 y=2 width=8 height=10 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=955 x=166 y=404 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=956 x=166 y=420 width=10 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=957 x=174 y=388 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=958 x=176 y=434 width=10 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=959 x=178 y=400 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=960 x=178 y=412 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=961 x=158 y=286 width=10 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=962 x=164 y=258 width=10 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=963 x=164 y=272 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=964 x=158 y=300 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=965 x=158 y=312 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=966 x=166 y=324 width=10 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=967 x=166 y=338 width=10 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=968 x=174 y=352 width=10 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=969 x=176 y=366 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=970 x=186 y=378 width=6 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=971 x=170 y=284 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=972 x=170 y=300 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=973 x=178 y=312 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=974 x=178 y=330 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=983 x=186 y=348 width=10 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1024 x=174 y=466 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=1025 x=174 y=486 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=1026 x=136 y=156 width=12 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=1027 x=140 y=128 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=1028 x=188 y=362 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1029 x=144 y=108 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1030 x=152 y=88 width=6 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1031 x=136 y=174 width=6 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1032 x=144 y=174 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1033 x=150 y=148 width=18 height=14 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=1034 x=152 y=124 width=18 height=14 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=1035 x=156 y=104 width=12 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=1036 x=154 y=190 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=1037 x=156 y=164 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=1038 x=164 y=210 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1039 x=166 y=184 width=10 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1040 x=168 y=164 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1041 x=170 y=140 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1042 x=166 y=226 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1043 x=166 y=242 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1044 x=176 y=202 width=10 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1045 x=178 y=180 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1046 x=180 y=156 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1047 x=176 y=258 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1048 x=182 y=274 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1049 x=182 y=290 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=1050 x=190 y=310 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1051 x=190 y=326 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1052 x=198 y=342 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1053 x=178 y=220 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1054 x=178 y=236 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1055 x=188 y=252 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1056 x=188 y=196 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1057 x=190 y=172 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1058 x=190 y=212 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1059 x=200 y=188 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1060 x=190 y=228 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1061 x=194 y=268 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1062 x=200 y=244 width=12 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=1063 x=194 y=284 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1064 x=202 y=204 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1065 x=202 y=220 width=12 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=1066 x=202 y=300 width=12 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=1067 x=202 y=316 width=14 height=14 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1068 x=206 y=262 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1069 x=206 y=278 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1070 x=216 y=294 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1071 x=214 y=238 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1072 x=180 y=452 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1073 x=188 y=424 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1074 x=188 y=440 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1075 x=190 y=394 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1076 x=194 y=378 width=10 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1077 x=190 y=406 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1078 x=200 y=358 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1079 x=210 y=332 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1080 x=210 y=344 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1081 x=218 y=310 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=1082 x=124 y=206 width=8 height=10 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=1083 x=218 y=254 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1084 x=218 y=266 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1085 x=218 y=278 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1086 x=228 y=290 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1087 x=186 y=464 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1088 x=186 y=476 width=10 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1089 x=192 y=452 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1090 x=186 y=490 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1091 x=200 y=418 width=10 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1092 x=200 y=432 width=14 height=16 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1093 x=202 y=392 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1094 x=202 y=404 width=12 height=12 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=1095 x=212 y=418 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1096 x=206 y=370 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1097 x=212 y=356 width=12 height=12 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=1098 x=214 y=382 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1099 x=218 y=370 width=12 height=10 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=1100 x=140 y=286 width=8 height=10 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=1101 x=216 y=394 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1102 x=226 y=382 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1103 x=216 y=406 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1104 x=222 y=328 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=1105 x=226 y=346 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1106 x=232 y=362 width=12 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=1107 x=230 y=302 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=1108 x=234 y=320 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1109 x=234 y=332 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1110 x=238 y=344 width=2 height=14 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=1111 x=242 y=344 width=6 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1112 x=198 y=464 width=10 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1113 x=204 y=450 width=16 height=10 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=1114 x=216 y=430 width=16 height=10 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=1115 x=198 y=482 width=12 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=1116 x=152 y=240 width=8 height=10 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=1117 x=210 y=462 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=1118 x=212 y=480 width=10 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=1119 x=198 y=498 width=10 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1122 x=228 y=394 width=12 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=1123 x=228 y=410 width=12 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=1138 x=222 y=442 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1139 x=210 y=500 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1140 x=222 y=458 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1141 x=222 y=500 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1162 x=224 y=474 width=12 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=1163 x=234 y=426 width=12 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=1164 x=234 y=496 width=12 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=1165 x=234 y=446 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1166 x=238 y=462 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1167 x=238 y=380 width=10 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1168 x=238 y=478 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=1169 x=248 y=496 width=10 height=12 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=1170 x=246 y=446 width=12 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=1171 x=246 y=360 width=12 height=10 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=1174 x=242 y=394 width=12 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=1175 x=242 y=412 width=12 height=12 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=1176 x=248 y=426 width=10 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1177 x=250 y=372 width=10 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1178 x=250 y=462 width=12 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=1179 x=26 y=250 width=8 height=10 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=1180 x=250 y=480 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1181 x=260 y=496 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1184 x=262 y=480 width=12 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=1185 x=272 y=496 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1186 x=256 y=386 width=12 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=1187 x=256 y=404 width=12 height=12 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=1194 x=260 y=418 width=10 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1195 x=260 y=436 width=10 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1198 x=264 y=450 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1199 x=264 y=466 width=10 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1200 x=160 y=56 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1201 x=160 y=72 width=10 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1202 x=160 y=86 width=12 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=1203 x=170 y=104 width=12 height=12 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=1206 x=172 y=118 width=12 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=1207 x=182 y=136 width=12 height=12 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=1208 x=192 y=150 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1209 x=202 y=166 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1210 x=212 y=178 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1211 x=214 y=194 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1216 x=216 y=210 width=2 height=14 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=1217 x=220 y=210 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=1218 x=226 y=230 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=1221 x=162 y=18 width=12 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=1222 x=172 y=2 width=12 height=12 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=1223 x=162 y=36 width=10 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1224 x=172 y=54 width=10 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1225 x=174 y=36 width=12 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=1226 x=172 y=68 width=12 height=12 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=1229 x=176 y=16 width=12 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=1230 x=186 y=2 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1231 x=128 y=460 width=2 height=10 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=15
char id=1234 x=174 y=82 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=1235 x=184 y=102 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1236 x=186 y=118 width=18 height=14 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=1237 x=184 y=54 width=18 height=10 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=1240 x=196 y=134 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1241 x=204 y=150 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1250 x=188 y=34 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=1251 x=214 y=162 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1252 x=190 y=14 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=1253 x=224 y=178 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1254 x=200 y=34 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=1255 x=226 y=194 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1256 x=232 y=210 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1257 x=198 y=2 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1260 x=202 y=14 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=1261 x=210 y=2 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1262 x=186 y=66 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=1263 x=196 y=86 width=10 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1264 x=198 y=66 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=1265 x=206 y=104 width=10 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=7808 x=208 y=122 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=7809 x=208 y=86 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=7810 x=216 y=142 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=7811 x=218 y=104 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=7812 x=220 y=122 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=7813 x=226 y=162 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=7838 x=236 y=178 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=7922 x=228 y=142 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=7923 x=210 y=54 width=10 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=8216 x=110 y=238 width=4 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=8217 x=200 y=370 width=4 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=8218 x=226 y=362 width=4 height=6 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=15
char id=8219 x=216 y=442 width=4 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=8220 x=128 y=504 width=8 height=6 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=8221 x=140 y=148 width=8 height=6 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=8222 x=166 y=202 width=8 height=6 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=15
char id=8223 x=170 y=156 width=8 height=6 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=8224 x=138 y=56 width=6 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8225 x=144 y=190 width=6 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8226 x=108 y=412 width=4 height=4 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=8227 x=16 y=284 width=6 height=10 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=8230 x=130 y=354 width=10 height=4 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=8240 x=238 y=194 width=14 height=14 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=8242 x=142 y=368 width=6 height=6 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8243 x=162 y=504 width=10 height=6 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=8245 x=150 y=306 width=6 height=6 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8246 x=186 y=502 width=10 height=6 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=8249 x=86 y=110 width=4 height=8 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=8250 x=122 y=444 width=4 height=8 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=8260 x=238 y=162 width=10 height=14 xoffset=-4 yoffset=4 xadvance=8 page=0 chnl=15
char id=8304 x=26 y=404 width=6 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8305 x=32 y=66 width=2 height=8 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=8308 x=154 y=358 width=6 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8309 x=194 y=300 width=6 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8310 x=202 y=332 width=6 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8311 x=206 y=382 width=6 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8312 x=136 y=194 width=6 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8313 x=68 y=188 width=6 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8320 x=114 y=72 width=6 height=8 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=8321 x=176 y=378 width=6 height=8 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=8322 x=170 y=312 width=6 height=8 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=8323 x=178 y=424 width=6 height=8 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=8324 x=202 y=178 width=6 height=8 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=8325 x=60 y=502 width=6 height=8 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=8326 x=68 y=502 width=6 height=8 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=8327 x=154 y=210 width=6 height=8 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=8328 x=196 y=104 width=6 height=8 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=8329 x=186 y=86 width=6 height=8 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=8361 x=248 y=178 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=8364 x=212 y=34 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=8366 x=214 y=14 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=8369 x=220 y=74 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=8372 x=222 y=50 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=8376 x=224 y=30 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=8377 x=226 y=2 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=8378 x=230 y=90 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=8453 x=230 y=106 width=14 height=14 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=8467 x=232 y=122 width=8 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=8470 x=240 y=138 width=16 height=14 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=8471 x=242 y=122 width=14 height=14 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=8480 x=226 y=18 width=14 height=8 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=8482 x=238 y=2 width=14 height=8 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=8494 x=250 y=154 width=12 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=8528 x=232 y=66 width=16 height=14 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=8529 x=234 y=46 width=16 height=14 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=8530 x=236 y=28 width=22 height=14 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=8531 x=242 y=12 width=16 height=14 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=8532 x=242 y=82 width=16 height=14 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=8533 x=250 y=62 width=16 height=14 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=8534 x=252 y=44 width=16 height=14 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=8535 x=246 y=98 width=16 height=14 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=8536 x=260 y=78 width=16 height=14 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=8537 x=268 y=60 width=16 height=14 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=8538 x=258 y=114 width=16 height=14 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=8539 x=264 y=94 width=16 height=14 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=8540 x=278 y=76 width=16 height=14 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=8541 x=258 y=130 width=16 height=14 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=8542 x=260 y=2 width=16 height=14 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=8592 x=260 y=18 width=14 height=14 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=8593 x=270 y=34 width=14 height=14 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=8594 x=276 y=18 width=14 height=14 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=8595 x=278 y=2 width=14 height=14 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=8596 x=286 y=34 width=14 height=10 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=8597 x=292 y=18 width=10 height=14 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=8598 x=294 y=2 width=14 height=14 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=8599 x=286 y=46 width=14 height=14 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=8600 x=230 y=248 width=14 height=14 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=8601 x=238 y=226 width=14 height=14 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=8709 x=244 y=210 width=14 height=14 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=8710 x=254 y=194 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=8730 x=260 y=168 width=16 height=14 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=8734 x=270 y=50 width=14 height=8 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=8747 x=264 y=146 width=10 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=8756 x=260 y=184 width=10 height=8 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=8776 x=286 y=62 width=12 height=10 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=8800 x=230 y=264 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=8804 x=240 y=280 width=12 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=8805 x=242 y=264 width=12 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=9632 x=128 y=156 width=6 height=6 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=9633 x=132 y=128 width=6 height=6 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=9650 x=246 y=242 width=10 height=8 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=9651 x=246 y=252 width=10 height=8 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=9654 x=254 y=226 width=8 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=9655 x=260 y=210 width=8 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=9675 x=266 y=194 width=12 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=9679 x=242 y=296 width=12 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=9792 x=254 y=280 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=9794 x=256 y=262 width=12 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=9833 x=258 y=242 width=8 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=9834 x=264 y=226 width=12 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=9835 x=270 y=208 width=12 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=9837 x=268 y=242 width=8 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=9838 x=246 y=310 width=8 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=9839 x=246 y=326 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=10216 x=250 y=342 width=4 height=14 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=10217 x=256 y=342 width=4 height=14 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=64257 x=256 y=296 width=12 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=64258 x=266 y=276 width=14 height=14 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15