info face=sevastopol_interface size=16 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=22 base=18 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="sevastopol_interface.png"
chars count=98
char id=33 x=2 y=2 width=2 height=16 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=34 x=2 y=20 width=6 height=4 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=35 x=6 y=2 width=10 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=36 x=2 y=26 width=10 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=37 x=2 y=48 width=16 height=16 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=38 x=14 y=18 width=12 height=16 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=39 x=10 y=18 width=2 height=4 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=40 x=2 y=66 width=4 height=16 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=41 x=2 y=84 width=4 height=16 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=42 x=14 y=36 width=6 height=6 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=43 x=18 y=2 width=10 height=10 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=44 x=2 y=102 width=4 height=4 xoffset=0 yoffset=16 xadvance=6 page=0 chnl=15
char id=45 x=18 y=14 width=8 height=2 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=46 x=14 y=44 width=2 height=2 xoffset=0 yoffset=16 xadvance=4 page=0 chnl=15
char id=47 x=2 y=108 width=8 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=48 x=8 y=66 width=8 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=49 x=8 y=84 width=6 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=50 x=2 y=126 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=51 x=12 y=102 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=52 x=16 y=84 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=53 x=18 y=66 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=54 x=20 y=44 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=55 x=28 y=14 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=56 x=2 y=144 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=57 x=2 y=162 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=58 x=30 y=2 width=2 height=8 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=15
char id=59 x=34 y=2 width=2 height=10 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=15
char id=60 x=38 y=2 width=8 height=10 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=61 x=22 y=36 width=6 height=6 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=62 x=30 y=32 width=8 height=10 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=63 x=2 y=180 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=64 x=2 y=198 width=14 height=14 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=65 x=14 y=120 width=12 height=16 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=66 x=24 y=102 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=67 x=28 y=84 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=68 x=30 y=62 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=69 x=32 y=44 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=70 x=40 y=14 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=71 x=14 y=138 width=12 height=16 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=72 x=14 y=156 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=73 x=14 y=174 width=2 height=16 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=74 x=2 y=214 width=6 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=75 x=2 y=232 width=12 height=16 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=76 x=10 y=214 width=8 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=77 x=18 y=174 width=14 height=16 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=78 x=26 y=156 width=12 height=16 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=79 x=18 y=192 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=80 x=28 y=120 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=81 x=2 y=250 width=10 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=82 x=36 y=102 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=83 x=28 y=138 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=84 x=40 y=80 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=85 x=42 y=62 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=86 x=44 y=32 width=12 height=16 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=87 x=52 y=2 width=16 height=16 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=88 x=2 y=270 width=12 height=16 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=89 x=14 y=250 width=14 height=16 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=90 x=16 y=232 width=12 height=16 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=91 x=20 y=210 width=4 height=16 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=92 x=26 y=210 width=8 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=93 x=30 y=192 width=4 height=16 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=94 x=52 y=20 width=10 height=6 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=95 x=20 y=62 width=8 height=2 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=15
char id=96 x=44 y=50 width=4 height=4 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=97 x=50 y=50 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=98 x=34 y=174 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=99 x=58 y=28 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=100 x=40 y=120 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=101 x=48 y=98 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=102 x=52 y=80 width=4 height=16 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=103 x=54 y=62 width=10 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=104 x=58 y=78 width=10 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=105 x=62 y=40 width=2 height=14 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=106 x=40 y=138 width=4 height=18 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=107 x=66 y=40 width=8 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=108 x=66 y=58 width=2 height=16 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=109 x=40 y=158 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=110 x=46 y=138 width=8 height=10 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=111 x=52 y=110 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=112 x=52 y=122 width=10 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=113 x=70 y=2 width=10 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=114 x=60 y=96 width=4 height=10 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=115 x=70 y=18 width=8 height=10 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=116 x=2 y=288 width=4 height=12 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=117 x=2 y=302 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=118 x=8 y=288 width=8 height=10 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=119 x=16 y=268 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=120 x=2 y=314 width=8 height=10 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=121 x=2 y=326 width=8 height=14 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=122 x=2 y=342 width=8 height=10 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=123 x=2 y=354 width=6 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=124 x=2 y=372 width=2 height=16 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=125 x=2 y=390 width=6 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=126 x=46 y=150 width=12 height=4 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=8216 x=8 y=102 width=2 height=4 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=8217 x=14 y=192 width=2 height=4 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=8220 x=16 y=280 width=6 height=4 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=8221 x=70 y=30 width=6 height=4 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15