info face=sevastopol_interface size=16 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=11 base=9 scaleW=64 scaleH=256 pages=1 packed=0
page id=0 file="sevastopol_interface.png"
chars count=98
char id=33 x=2 y=2 width=1 height=8 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=34 x=2 y=12 width=3 height=2 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=35 x=5 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=36 x=2 y=16 width=5 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=37 x=2 y=28 width=8 height=8 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=38 x=9 y=11 width=6 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=39 x=9 y=21 width=1 height=2 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=40 x=2 y=38 width=2 height=8 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=41 x=2 y=48 width=2 height=8 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=42 x=12 y=2 width=3 height=3 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=43 x=2 y=58 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=44 x=12 y=7 width=2 height=2 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=15
char id=45 x=9 y=25 width=4 height=1 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=46 x=16 y=7 width=1 height=1 xoffset=0 yoffset=8 xadvance=2 page=0 chnl=15
char id=47 x=6 y=38 width=4 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=48 x=6 y=48 width=4 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=49 x=2 y=65 width=3 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=50 x=2 y=75 width=5 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=51 x=7 y=65 width=5 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=52 x=12 y=28 width=5 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=53 x=17 y=10 width=5 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=54 x=12 y=38 width=5 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=55 x=12 y=48 width=5 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=56 x=2 y=85 width=5 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=57 x=2 y=95 width=5 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=58 x=15 y=21 width=1 height=4 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=15
char id=59 x=9 y=58 width=1 height=5 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=15
char id=60 x=12 y=58 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=61 x=17 y=2 width=3 height=3 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=62 x=22 y=2 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=63 x=2 y=105 width=5 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=64 x=2 y=115 width=7 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=65 x=9 y=75 width=6 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=66 x=14 y=65 width=5 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=67 x=9 y=85 width=5 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=68 x=9 y=95 width=5 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=69 x=9 y=105 width=5 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=70 x=19 y=20 width=5 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=71 x=24 y=9 width=6 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=72 x=19 y=30 width=5 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=73 x=19 y=40 width=1 height=8 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=74 x=19 y=50 width=3 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=75 x=22 y=40 width=6 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=76 x=26 y=19 width=4 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=77 x=26 y=29 width=7 height=8 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=78 x=32 y=2 width=6 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=79 x=32 y=12 width=5 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=80 x=2 y=124 width=5 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=81 x=2 y=134 width=5 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=82 x=2 y=145 width=5 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=83 x=2 y=155 width=5 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=84 x=2 y=165 width=5 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=85 x=2 y=175 width=5 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=86 x=2 y=185 width=6 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=87 x=9 y=124 width=8 height=8 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=88 x=16 y=85 width=6 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=89 x=17 y=75 width=7 height=8 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=90 x=21 y=60 width=6 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=91 x=24 y=50 width=2 height=8 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=92 x=28 y=50 width=4 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=93 x=30 y=39 width=2 height=8 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=94 x=21 y=70 width=5 height=3 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=95 x=32 y=22 width=4 height=1 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=96 x=28 y=2 width=2 height=2 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=97 x=11 y=115 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=98 x=16 y=95 width=5 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=99 x=16 y=105 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=100 x=18 y=112 width=5 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=101 x=23 y=95 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=102 x=24 y=85 width=2 height=8 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=103 x=26 y=75 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=104 x=23 y=102 width=5 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=105 x=28 y=84 width=1 height=7 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=106 x=29 y=60 width=2 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=107 x=9 y=134 width=4 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=108 x=9 y=144 width=1 height=8 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=109 x=9 y=154 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=110 x=12 y=144 width=4 height=5 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=111 x=15 y=134 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=112 x=19 y=122 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=113 x=25 y=112 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=114 x=30 y=93 width=2 height=5 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=115 x=31 y=84 width=4 height=5 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=116 x=30 y=100 width=2 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=117 x=33 y=60 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=118 x=33 y=67 width=4 height=5 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=119 x=33 y=74 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=120 x=39 y=67 width=4 height=5 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=121 x=34 y=39 width=4 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=122 x=34 y=48 width=4 height=5 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=123 x=35 y=25 width=3 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=124 x=39 y=12 width=1 height=8 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=125 x=40 y=2 width=3 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=126 x=35 y=35 width=6 height=2 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=8216 x=12 y=21 width=1 height=2 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=8217 x=32 y=25 width=1 height=2 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=8220 x=28 y=71 width=3 height=2 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=8221 x=30 y=108 width=3 height=2 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15